import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Queue;

public class Main {


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);

        int[][] arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            String s1 = br.readLine();
            char[] chars = s1.toCharArray();
            for (int j = 0; j < m; j++) {
                arr[i][j] = chars[j] - '0';
            }
        }

        Queue<int[]> q = new ArrayDeque<>();
        q.add(new int[]{0,0});
        int[][] dir = {{-1, 0}, {+1, 0}, {0, -1}, {0, +1}};
        while(!q.isEmpty()) {
            int[] poll = q.poll();
            int x = poll[0];
            int y = poll[1];
            for (int i=0; i<4; i++) {
                int nx =  x + dir[i][0];
                int ny = y + dir[i][1];
                if(nx >= 0 && nx < n && ny >=0 && ny < m){
                    if (nx == 0 && ny == 0) continue;
                    if(arr[nx][ny] == 1) {
                        arr[nx][ny] = arr[x][y] + 1;
                        q.add(new int[]{nx, ny});
                    }
                }
            }

        }

        System.out.println(arr[n-1][m-1]);

    }
}
