import java.util.*;
class Solution {
    public String solution(int[] numbers) {
        // int 를 String 으로 변환 후 사전 순 정렬
        int n = numbers.length;
        String[] str = new String[n];
        for (int i=0; i<str.length; i++) {
            str[i] = Integer.toString(numbers[i]);
        }
        Arrays.sort(str, new Comparator<String>(){
            public int compare(String s1, String s2){
                return (s2 + s1).compareTo(s1 + s2);
            }
        });

        
        String answer = "";
        for (String s : str) {
            answer += s;
        }
        if(answer.charAt(0) == '0') return "0";

        return answer;
    }
}
