import java.util.*;
class Solution {
    // 100 이하 이므로 100 * 99 시간 복잡도 -> 브루트포스
    public int[] solution(int[] numbers) {
        Set<Integer> set = new HashSet<>();
        for (int i=0; i<numbers.length-1; i++) {
            for (int j = i+1; j<numbers.length; j++) {
                int sum = numbers[i] +  numbers[j];
                set.add(sum);
            }
        }
        
        int[] answer = new int[set.size()];
        int idx = 0;
        for (int r : set) {
            answer[idx++] = r;
        }
        Arrays.sort(answer);

        return answer;
    }
}
