import java.util.*;
class Solution {
    public int solution(String dartResult) {
        // 보너스는 S, D, T 중 하나이다. 옵선은 *이나 # 중 하나이며, 없을 수도 있다.
        // 1S2D*3T
        Stack<Integer> stack = new Stack<>();
        int[] arr = new int[3];
        int idx =0;
        for (int i=0; i< dartResult.length(); i++) {
            char c = dartResult.charAt(i);
            if(Character.isDigit(c)) {
                int num = c - '0';
                // 10 인 경우
                if(c == '1' && dartResult.charAt(i+1) == '0') {
                    i++;
                    num = 10;
                } 
                stack.push(num);
            } else {
                int num = stack.pop();
               if(c == 'D') {
                    num = (int)Math.pow(num, 2);
                } else if(c == 'T') {
                    num = (int)Math.pow(num, 3);
                } else if(c == '*') {
                    num = num*2;
                    if(!stack.isEmpty()) {
                        int pop = stack.pop();
                         pop = pop*2;
                         stack.push(pop);
                    }
                }else if(c == '#') {
                    num = (num*-1);
                }
                stack.push(num);
            }
        }
        
        int answer = 0;
        while(!stack.isEmpty()) {
            answer += stack.pop();
        }
        return answer;
    }
}
