import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {


    public static int convertIdx(char c) {
        if(c == 'w'){
            return 0;
        } else if (c == 'o') {
            return 1;
        } else if (c == 'l') {
            return 2;
        } else if (c == 'f') {
            return 3;
        }
        return -1;
    }


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();
        int[] cnt = new int[4];
        if(s.charAt(0) != 'w') {
            System.out.println(0);
            return;
        }
        cnt[0]++;
        int pre = 0;
        for (int i = 1; i < s.length(); i++) {
            int cur = convertIdx(s.charAt(i));
            if(pre == cur) {
                cnt[cur]++;
            } else if((pre+1) == cur) { // 이어지는 경우
                cnt[cur]++;
            } else if(cur == 0) { // w 인 경우
                int n = cnt[0];
                for (int j = 1; j < 4; j++) {
                    if(cnt[j] != n) {
                        System.out.println(0);
                        return;
                    }
                }
                cnt = new int[4];
                cnt[0] = 1;
            } else {
                System.out.println(0);
                return;
            }
            pre = cur;
        }
        int n = cnt[0];
        for (int j = 1; j < 4; j++) {
            if(cnt[j] != n) {
                System.out.println(0);
                return;
            }
        }
        System.out.println(1);


    }
}
