class Solution {
    public int solution(String s) {
        int answer = Integer.MAX_VALUE;
         int n = s.length();
        if(n == 1) {
            return 1;
        }
        for (int i =1; i <= n/2; i++) {
            int cnt = 1;

            StringBuilder sb = new StringBuilder();
            String pre = s.substring(0, i);
            for (int j=i; j < n; j+=i) {
                int end = Math.min(n, j+i);
                String cur = s.substring(j, end);
                 
                if(cur.equals(pre)) {
                    cnt++;
                } else {
                    if(cnt !=1 ) {
                        sb.append(cnt);
                    }
                    sb.append(pre);
                    cnt = 1;
                }
                pre = cur;
            }
            if(cnt !=1 ) {
                sb.append(cnt);
            }
            sb.append(pre);
            answer = Math.min(answer, sb.length());
        }

        return answer;
    }
}
