class Solution {
    public String solution(String new_id) {
        new_id = new_id.toLowerCase();
        // 2
        new_id = new_id.replaceAll("[^a-z0-9-_.]", "");
        new_id = new_id.replaceAll("[.]{2,}", ".");
        new_id = new_id.replaceAll("^[.]", "");
        new_id = new_id.replaceAll("[.]&", "");
        if(new_id.isEmpty()) {
            new_id = "a";
        }
        int min = Math.min(15, new_id.length());
        new_id = new_id.substring(0, min);
        
         new_id = new_id.replaceAll("[.]$", "");
        while(new_id.length() <= 2) {
            new_id += new_id.charAt(new_id.length() -1 );
        }
        return new_id;
    }
}
