class Solution {
    public String solution(String s) {
        StringBuilder sb = new StringBuilder();
        
        int idx = 0 ;
        for (int i=0; i<s.length(); i++) {
            if(s.charAt(i) == ' ') {
                idx = 0;
                sb.append(" ");
            } else {
                if(idx%2 == 0) {
                    char a = Character.toUpperCase(s.charAt(i));
                    sb.append(a);
                } else {
                    char a = Character.toLowerCase(s.charAt(i));
                    sb.append(a);
                }
                idx++;
            }
        }
        return sb.toString();
    }
}
