import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[][] number = {
            {0},
            {1, 2, 3, 4, 5},
            {2, 1, 2, 3, 2, 4, 2, 5},
            {3, 3, 1, 1, 2, 2, 4, 4, 5, 5}
        };
        
        int[] result = new int[4];
        for (int i=0; i< answers.length; i++) {
            for (int j=1; j<=3; j++) {
                int mod = i % number[j].length;
                 if(number[j][mod] == answers[i]) {
                    result[j]++;
                 } 
            }
        }
        
        int max = Math.max(result[1], result[2]);
        max =  Math.max(max, result[3]);
        List<Integer> list = new ArrayList<>();
        for (int i=1; i<=3; i++) {
            if(result[i] == max) {
                list.add(i);
            }
        }
        
        int[] answer = new int[list.size()];
    
       int idx = 0;
       for (int i : list) {
           answer[idx++] = i;
       }
        
        return answer;
    }
}
