import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] a = {1,2,3,4,5};
        int[] b = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] c = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        // 정답과 찍은 답을 처음부터 끝까지 비교해야함(10,000) -> 브루트포스
        int[] cnt = new int[3];
        for (int i=0; i<answers.length; i++) {
            int r = answers[i];
            if(a[i%a.length] == r) {
                cnt[0]++;
            } 
            if(b[i%b.length] == r) {
                cnt[1]++;
            } 
            
            if(c[i%c.length] == r) {
                cnt[2]++;
            }
        }
        
        // max 값 갱신
        int max = Math.max(cnt[0], cnt[1]);
        max = Math.max(max, cnt[2]);
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i=0; i<3; i++) {
            if(max == cnt[i]) {
                arr.add(i+1);
            }
        }
        int[] answer = new int[arr.size()];
        for (int i=0; i<arr.size(); i++) {
            answer[i] = arr.get(i);
        }
        return answer;
    }
}
