import java.io.IOException;

public class Main {


    public static void main(String[] args) throws IOException {
        boolean[] arr = new boolean[10001];
        for (int i = 0; i <= 10000; i++) {
            int selfNumber = getSelfNumber(i);
            if(selfNumber > 10000) continue;
            arr[selfNumber] = true;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= 10000; i++) {
            if(!arr[i]) {
                sb.append(i).append("\n");
            }
        }
        System.out.println(sb);
    }

    public static int getSelfNumber(int num) {
        int sum = num;
        while (num != 0) {
            sum+= (num%10);
            num = num/10;
        }
        return sum;

    }
}
