import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;


public class Main {

    static int n;
    static char[] arr;
    static int c;
    static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        n = Integer.parseInt(s[0]);
        c = Integer.parseInt(s[1]);
        arr = new char[c];
        s = br.readLine().split(" ");
        for (int i = 0; i < c; i++) {
            arr[i] = s[i].charAt(0);
        }
        Arrays.sort(arr);
        combi(0, new char[n], 0);

        System.out.println(sb);

    }

    public static void combi(int idx,  char[] chars, int cnt) {
        if(cnt == n) {
            if(check(chars)) {
                sb.append(chars).append("\n");
            }
            return;
        }
        for (int i = idx; i < c; i++) {
            chars[cnt] = arr[i];
            combi(i+1, chars, cnt+1);
        }
    }

    public static boolean check(char[] chars){
        int a = 0;
        int b = 0;
        for (char c : chars) {
            if( c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                a++;
            } else {
                b++;
            }
        }
        if(a >= 1 && b >= 2) {
            return true;
        }
        return false;
    }

}
