class Solution {
    int max = 0;
    public int solution(int k, int[][] dungeons) {
        boolean[] visit = new boolean[dungeons.length];
        combi(0, dungeons, visit,k);
        return max;
    }
    
    public void combi(int cnt,int[][] dungeons, boolean[] visit, int cur) {
        max = Math.max(max, cnt);
        for (int i=0; i<dungeons.length; i++) {
            if(visit[i] == false) {
                if(cur - dungeons[i][0] < 0) continue;
                visit[i] = true;
                combi( cnt+1, dungeons, visit, cur-dungeons[i][1]); // 피로도 소모
                visit[i] = false;
            }
        }
    }
}
