import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       int n = Integer.parseInt(br.readLine());
        String[] s = br.readLine().split(" ");

        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(s[i]);
        }

        long[][] dp = new long[n][21];
        dp[0][arr[0]] = 1;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= 20; j++) {
                if(dp[i-1][j] >=1){
                    int result = j + arr[i];
                    if(result <= 20) {
                        dp[i][result] += dp[i-1][j];
                    }
                    result = j - arr[i];
                    if(result >= 0) {
                        dp[i][result] += dp[i-1][j];
                    }
                }
            }
        }

        System.out.println(dp[n-2][arr[n-1]]);
    }


}


