import java.util.*;
class Solution {
    
    public int solution(int n, int[] money) {
        int[][] dp = new int[money.length][n+1];
        
        dp[0][0] = 1;
         for (int j=money[0]; j<=n; j++) {
              dp[0][j] += dp[0][j-money[0]];
         }
        for (int i=1; i<money.length; i++) {
            dp[i][0] = 1;
            for (int j=1; j<=n; j++) {
                dp[i][j] += dp[i-1][j];
                if (j >= money[i] ) {
                    dp[i][j] += dp[i][j-money[i]];
                }
            }
        }
        return dp[money.length -1][n];
    }
   
}
