import java.io.BufferedReader;
import java.io.InputStreamReader;


class Main{
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String s1 = br.readLine();
        String s2 = br.readLine();
        int n = s1.length();
        int m = s2.length();
        int[][] dp = new int[n][m];
        int max = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if(s1.charAt(i) == s2.charAt(j)) {
                    if(i-1 < 0 || j -1 < 0) {
                        dp[i][j] =  1;
                        max = Math.max(max, dp[i][j]);
                    } else {
                        dp[i][j] = dp[i-1][j-1] + 1;
                        max = Math.max(max, dp[i][j]);
                    }
                }
            }
        }
        System.out.println(max);
    }
}
