import java.io.BufferedReader;
import java.io.InputStreamReader;

class Main{

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int T = Integer.parseInt(br.readLine());
        int mod = 1000000007;

        long[] dp = new long[5001];
        dp[0] = 1;
        for (int i = 2; i <= 5000; i+=2) {
            for (int j = 2; j <= i; j+=2) {
                dp[i] = (dp[i-j]*dp[j-2]%mod + dp[i]%mod)%mod;
            }
        }
        StringBuilder sb = new StringBuilder();
        while (T-- > 0) {
            int n = Integer.parseInt(br.readLine());
            sb.append(dp[n]).append("\n");
        }

        System.out.println(sb);
    }
}
