import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main {
    static int[] arr;
    static int n;
    static int m;
    public static void main(String[] args) throws Exception {
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
         n = Integer.parseInt(s[0]);
         m = Integer.parseInt(s[1]);
         arr = new int[n];
         int[][] dp = new int[n][m+1];
        for (int i = 0; i < n; i++) {
            arr[i] =  Integer.parseInt(br.readLine());
        }

        dp[0][0] = 1;
        for (int j = 0; j <= m; j++) {
            if(j-arr[0] >= 0){
                dp[0][j] += dp[0][j-arr[0]];
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= m; j++) {
                dp[i][j] = dp[i-1][j];
                if(j-arr[i] >= 0){
                    dp[i][j] += dp[i][j-arr[i]];
                }
            }
        }
      //  System.out.println(Arrays.deepToString(dp));

        System.out.println(dp[n-1][m]);
    }

}


