import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main {
    static int[] arr;
    static int n;
    static int k;
    static int[] dp;
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        n = Integer.parseInt(s[0]);
        k = Integer.parseInt(s[1]);
        arr = new int[n];
        dp = new int[100001];
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }
        Arrays.sort(arr);

        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            int coin = arr[i];
            for (int j = coin; j <= k; j++) {
                dp[j] = dp[j-coin] + dp[j];
            }
        }

        System.out.println(dp[k]);


    }


}


