import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main {


    static int[] dp;

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        if(n == 4) {
            System.out.println(-1);
            return;
        }

        if(n == 3 || n == 5) {
            System.out.println(1);
            return;
        }

        dp = new int[n+1];

        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        dp[5] = 1;
        dp[3] = 1;

        for (int i = 6; i <=n; i++) {
            if(dp[i-5] != Integer.MAX_VALUE){
                dp[i] = Math.min(dp[i-5] + 1, dp[i]);
            }

            if(dp[i-3] != Integer.MAX_VALUE){
                dp[i] = Math.min(dp[i-3] + 1, dp[i]);
            }
        }

        System.out.println(dp[n] == Integer.MAX_VALUE ? -1 : dp[n]);




    }

}





