import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main {



    static int n;

    static int[][] dp;
    static int[] arr;

    static int num;
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        arr = new int[n+1];

        String[] s = br.readLine().split(" ");
        for (int i = 0; i < n; i++) {
            arr[i+1] = Integer.parseInt(s[i]);
            arr[i+1] += arr[i];
        }

        num = Integer.parseInt(br.readLine());

        // 객차 1~ 50000
        dp = new int[4][n+1];


        for (int i = 1; i < 4; i++) {
            for (int j = i+num-1; j <= n; j++) {
                // i 번 자동차가  j 번째 객차를 선택하는 경우, 안하는 경우
                if(i == 1) {
                    dp[i][j] = Math.max(arr[j] - arr[j - num], dp[i][j-1]);
                } else {
                    dp[i][j] = Math.max(arr[j] - arr[j - num] + dp[i-1][j-num], dp[i][j-1]);
                }
            }
        }

        System.out.println(dp[3][n]);
    }



}
