import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        long[] dp = new long[101];

        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        dp[4] = 4;
        dp[5] = 5;
        for (int i = 1; i <= n; i++) {
            for (int k = 3; i-k >= 1 ; k++) {
                dp[i] = Math.max(dp[i], dp[i-k] * (k-1));
            }
        }

        System.out.println(dp[n]);

    }

}
