import java.io.BufferedReader;
import java.io.InputStreamReader;

class Main {



    static int n;

    static int[] dp;
    static int[] pay;
    static int[] day;

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        pay = new int[n + 1];
        day = new int[n + 1];
        dp = new int[n + 1];


        for (int i = 0; i < n; i++) {
            String[] s = br.readLine().split(" ");
            day[i] = Integer.parseInt(s[0]);
            pay[i] = Integer.parseInt(s[1]);
        }

        for (int i = 0; i < n; i++) {
            int workDay = i+ day[i] -1;
            if(i!= 0)  dp[i] = Math.max(dp[i-1], dp[i]);
            if(workDay >= n) continue;
            if(i!= 0) {
                dp[workDay] = Math.max(dp[i-1] + pay[i], dp[workDay]);
            } else {
                dp[workDay] =  pay[i];
            }
        }

        System.out.println(dp[n-1]);

    }


}
