import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main{
    static int[] arr;
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        arr = new int[n+1];
        String[] s = br.readLine().split(" ");
        for(int i =0; i<n; i++){
            arr[i+1] = Integer.parseInt(s[i]);
        }
        boolean[][] dp = new boolean[n+1][n+1];
        for(int i=1; i<=n; i++){
            dp[i][i] = true;
        }

        for (int i=1; i<=n-1; i++) {
            dp[i][i+1] = check(i, i+1);
        }


        for (int k=2; k<=n; k++) {
            for (int start=1; start+k<=n; start++) {
                    int end = start+k;
                    if (dp[start+1][end-1] && check(start, end)) {
                        dp[start][end] = true;
                    }
            }
        }

        int k = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        for(int i=0; i<k; i++){
            s = br.readLine().split(" ");
            int a = Integer.parseInt(s[0]);
            int b = Integer.parseInt(s[1]);
            sb.append(dp[a][b]== true ? 1 : 0).append("\n");
        }
        System.out.println(sb);
    }

    public static boolean check(int i, int j){
        if(arr[i] == arr[j]) return true;
        return false;
    }

}
