import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    static int[] arr;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        arr = new int[n+1];
        boolean[][] dp= new boolean[n+1][n+1];

        String[] s = br.readLine().split(" ");
        for(int i =0; i<n; i++){
            arr[i+1] = Integer.parseInt(s[i]);
        }

        for (int i = 1; i <= n; i++) {
            dp[i][i] = true; // 길이 1은 펠린드롬
        }

        for (int i = 1; i <= n-1; i++) {
            if(arr[i] == arr[i+1]){// 길이 2는 양끝 비교
                dp[i][i+1] = true;
            }
        }

        for (int k = 2; k <= n; k++) {
            for (int start = 1; start+k <= n; start++) { // 길이 3 이상
                int end = start + k;
                if( dp[start+1][end-1] && arr[start] == arr[end]){
                    dp[start][end] = true;
                }
            }
        }

        StringBuilder sb = new StringBuilder();

        int n2 = Integer.parseInt(br.readLine());
        for (int i = 0; i < n2; i++) {
            String[] s1 = br.readLine().split(" ");
            int a = Integer.parseInt(s1[0]);
            int b = Integer.parseInt(s1[1]);
            sb.append(dp[a][b] ? 1 : 0).append("\n");
        }

        System.out.println(sb);

    }

}

