import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int k = Integer.parseInt(s[1]);

        int[] weight = new int[n+1];
        int[] value = new int[n+1];

        for (int i = 1; i <= n; i++) {
            s = br.readLine().split(" ");
            weight[i] = Integer.parseInt(s[0]);
            value[i] = Integer.parseInt(s[1]);
        }

        int[][] dp = new int[n+1][k+1];

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= k; j++) {
                dp[i][j] = dp[i-1][j];
                if(j- weight[i] >= 0) {
                    dp[i][j] = Math.max(dp[i][j], dp[i-1][j - weight[i] ] + value[i]);
                }

            }
        }
        System.out.println(dp[n][k]);

    }
}
