import java.io.BufferedReader;
import java.io.InputStreamReader;

class Main {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int[] arr = new int[n+1];
        for (int i = 0; i < n; i++) {
            String[] s = br.readLine().split(" ");
            arr[i] = Integer.parseInt(s[0]);

            if(i == n-1) {
                arr[n] = Integer.parseInt(s[1]);
            }
        }

        int[][] dp = new int[n+1][n+1];

        for (int i = 0; i <= n; i++) {
            dp[i][i] = 0;
        }

        for (int k = 1; k <n ; k++) {
            for (int i = 1; i+k <= n; i++) {
                int last = i+k;
                dp[i][last] = Integer.MAX_VALUE;
                for (int j = i; j <last; j++) {
                    dp[i][last] = Math.min(dp[i][j] + dp[j+1][last] + arr[i-1] * arr[j] * arr[last] , dp[i][last] );
                }
            }
        }

        System.out.println(dp[1][n]);

    }

}
