import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int [] p =  new int[n+2];


        for(int i=1; i<=n; i++){
            String[] s = br.readLine().split(" ");
            int a = Integer.parseInt(s[0]);
            int b = Integer.parseInt(s[1]);
            if(i == 1){
                p[i] = a;
            }
            p[i+1] = b;
        }

        int[][] dp = new int[n+1][n+1];

        for(int k=1; k<=n-1; k++){
            for(int i=1; i+k<=n; i++){
                int last = i+k;
                dp[i][last] = Integer.MAX_VALUE;
                for(int j=i; j< last; j++){
                    dp[i][last] = Math.min(dp[i][j] + dp[j+1][last] + p[i]*p[j+1]*p[last+1] , dp[i][last]);
                }
            }
        }
        System.out.println(dp[1][n]);

    }
}
