class Solution {
    public int countBinarySubstrings(String s) {
        int n = s.length();
        int[] arr = new int[n];
        int t = 0;
         arr[0] = 1;
        for (int i=1; i<n; i++) {
            if(s.charAt(i) != s.charAt(i-1)) {
                arr[++t] = 1;
            }  else {
                arr[t]++;
            }
        }
        
        int ans = 0;
        for (int i=1; i<=t; i++) {
            ans += Math.min(arr[i], arr[i-1]);
        }

        return ans;
    }
}
