import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

class Main {
    static int[] arr;
    static int n;
    static int m;
    public static void main(String[] args) throws Exception {
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
         n = Integer.parseInt(s[0]);
         m = Integer.parseInt(s[1]);
         arr = new int[n];
         int[] sum = new int[n];
        s = br.readLine().split(" ");
        for (int i = 0; i < n; i++) {
            arr[i] =  Integer.parseInt(s[i]);
            if(i == 0) {
                sum[i] =  arr[i];
            } else {
                sum[i] = sum[i-1] + arr[i];
            }

        }

        
        StringBuilder sb = new StringBuilder();
        int a = 0;
        int b = 0;
       while(m-- > 0){
           s = br.readLine().split(" ");
           a = Integer.parseInt(s[0]) -2;
           b = Integer.parseInt(s[1]) -1;
           if (a < 0) {
               sb.append(sum[b]).append("\n");
           }else {
               sb.append(sum[b] - sum[a]).append("\n");
           }

       }

        System.out.println(sb);
    }

}


