import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Stack;


class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        while (true) {
            String s = br.readLine();
            if(s.equals(".")) break;

           s =  s.replaceAll("[A-Za-z]" , "");
           s = s.replaceAll(" ", "");
           s = s.replaceAll("[.]", "");
           if(check(s)){
               sb.append("yes").append("\n");
           } else {
               sb.append("no").append("\n");
           }
        }

        System.out.println(sb);

    }

    public static boolean check(String s){
        char[] charArray = s.toCharArray();
        Stack<Character> stack = new Stack<>();
        for(char ch : charArray) {

            if(ch == '(' ||  ch == '['){
                stack.push(ch);
            } else {
                if(stack.isEmpty()) return false;
                char pop = stack.pop();
                if(ch == ']'){
                    if(pop != '['){
                        return false;
                    }
                } else if(ch == ')'){
                    if(pop != '('){
                        return false;
                    }
                }

            }
        }
        if(stack.isEmpty()){
            return true;
        }

        return false;
    }

}


