import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);

        Set<String> set = new HashSet<>();
        // 듣도 못한 사람 셋팅
        for (int i = 0; i < n; i++) {
            set.add(br.readLine());
        }

        // 보지 못한 사람 셋팅
        Set<String> setB = new HashSet<>();
        for (int i = 0; i < m; i++) {
            setB.add(br.readLine());
        }

        // 듣보잡의 수 검사
        List<String> list = new ArrayList<>();
        for (String b  : setB) {
            if(set.contains(b)){
                list.add(b);
            }
        }
        Collections.sort(list);
        StringBuilder sb = new StringBuilder();
        sb.append(list.size()).append("\n");
        for (int i = 0; i < list.size(); i++) {
            sb.append(list.get(i)).append("\n");
        }

        System.out.println(sb);
    }

}
