import java.util.*;
class Solution {
    public int[] solution(int N, int[] stages) {
        int[] palyer = new int[N+2];
        // 스테이지별 player
        for (int s : stages) {
            palyer[s]++;
        }
        
        ArrayList<double[]> list = new ArrayList<>();
        // 비율 구하기
        int remainPlayers = stages.length;
        for (int i=1; i<=N; i++) {
            if(remainPlayers == 0) {
                list.add(new double[]{i, 0.0});
                continue;
            }
            double ratio = palyer[i] /(double)remainPlayers;
            remainPlayers -=palyer[i];
            list.add(new double[]{i, ratio});
            System.out.println(ratio);
        }
        // 비율 높은 순 정렬
        Collections.sort(list, new Comparator<double[]>(){
            public int compare(double[] o1, double[] o2) {
                return Double.compare(o2[1], o1[1]);
            }
        });
        int[] answer = new int[N];
        for (int i=0; i<N; i++) {
            answer[i] = (int)list.get(i)[0];
        }
        return answer;
    }
}
