import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;


public class Main {
    static int[][] arr;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] s = br.readLine().split(" ");

        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);

        arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            s = br.readLine().split(" ");
            for (int j = 0; j < m; j++) {
                arr[i][j] = Integer.parseInt(s[j]);
            }
        }

        StringBuilder sb = new StringBuilder();

        int k = Integer.parseInt(br.readLine());
        for (int i = 0; i < k; i++) {
            String[] s1 = br.readLine().split(" ");
            int i1 = Integer.parseInt(s1[0])-1;
            int j1 = Integer.parseInt(s1[1])-1;
            int x = Integer.parseInt(s1[2])-1;
            int y = Integer.parseInt(s1[3])-1;
            sb.append(find(i1, j1, x, y)).append("\n");

        }
        System.out.println(sb);

    }

    public static int find(int i1, int j1, int x, int y) {
        int sum = 0;
        for (int i= i1; i<=x; i++) {
            for (int j=j1; j<=y; j++) {
                sum += arr[i][j];
            }
        }
        return sum;
    }

}

