import java.io.*;
import java.util.*;

public class Main {


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int a = Integer.parseInt(s[0]);
        int b = Integer.parseInt(s[1]);

        int n = Integer.parseInt(br.readLine());
        s = br.readLine().split(" ");
        int sum = 0;
        for (int i = 0; i < n; i++) {
            int tmp = Integer.parseInt(s[i]);
            sum += (tmp * Math.pow(a, n-1-i));
        }

        StringBuilder sb = new StringBuilder();
        Deque<Integer> stack = new ArrayDeque<>();
        while(true) {
            int r = sum%b;
            stack.push(r);
            sum = sum/b;
            if(sum == 0) break;
        }

        while (!stack.isEmpty()) {
            sb.append(stack.pop()).append(" ");
        }
        System.out.println(sb);

    }

}
