import java.io.*;
import java.util.*;

public class Main {

    static int n;
    static int m;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        n = Integer.parseInt(s[0]);
        m = Integer.parseInt(s[1]);

        char[][] arr = new char[n][m];

        for (int i = 0; i < n; i++) {
            arr[i] = br.readLine().toCharArray();
        }

        int sum = 0;
        String result = "";
        for (int j = 0; j < m; j++) {
           int[] cnt = new int[4];
            for (int i = 0; i < n; i++) {
                char ch = arr[i][j];
                if(ch == 'A') {
                    cnt[0]++;
                } else if (ch == 'C') {
                    cnt[1]++;
                } else if (ch == 'G') {
                    cnt[2]++;
                } else if (ch == 'T') {
                    cnt[3]++;
                }
            }

            int max = 0;
            int maxIdx = 0;
            char ch = 'A';

            for (int i=0; i<4; i++) {
                if(max < cnt[i]) {
                    max = cnt[i];
                    maxIdx = i;
                }
            }
            if(maxIdx == 0) {
                ch = 'A';
            } else if(maxIdx == 1) {
                ch = 'C';
            } else if(maxIdx == 2) {
                ch = 'G';
            } else if(maxIdx == 3) {
                ch = 'T';
            }
            sum += (n - max);
            result += ch;
        }

        System.out.println(result + "\n" + sum);

    }
}
