import java.util.*;
class Solution {
    public int[] solution(String today, String[] terms, String[] privacies) {
        
        HashMap<String, Integer> map = new HashMap<>();
        for (String t : terms) {
            String[] str = t.split(" "); 
            map.put(str[0], Integer.parseInt(str[1]));
        }
        
        ArrayList<Integer> list = new ArrayList<>();
        for (int i=0; i< privacies.length; i++) {
            if(!getVilDate(privacies[i], map, today)) list.add(i+1);
        }
        
        int[] answer = new int[list.size()];
        for(int i=0; i<list.size(); i++) {
            answer[i] = list.get(i);
        }
        return answer;
    }
    // 유효기간 구하기
    public boolean getVilDate(String privacy, HashMap<String, Integer> map, String today){
        String[] p = privacy.split(" ");
        long day = covertDay(p[0]);
        int month = map.get(p[1]);
        long lastDay = day + month*28 -1;
        long curDay = covertDay(today);
        if(check(lastDay, curDay)) return true;
        return false;
    }
    
    // 오늘날짜가 유효기간 이내인지 확인
    public boolean check(long lastDay, long today) {
        if(today <=lastDay) return true;
        return false;
    }
    
    
    // day 로 변환
    public long covertDay(String date){
        String[] s = date.split("[.]");
        int[] arr = new int[3];
        for (int i=0; i<3; i++) {
            arr[i] = Integer.parseInt(s[i]);
        }
        return arr[0]*12*28 + arr[1]*28 + arr[2];
    }
}
