import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {



    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = 20;

        HashMap<String, Double> map = new HashMap<>();
        map.put("A+", 4.5);
        map.put("A0", 4.0);
        map.put("B+", 3.5);
        map.put("B0", 3.0);
        map.put("C+", 2.5);
        map.put("C0", 2.0);
        map.put("D+", 1.5);
        map.put("D0", 1.0);
        map.put("F", 0.0);

        double sum = 0;
        double cnt = 0;
        while(t-- > 0) {
            String[] s = br.readLine().split(" ");
            String title = s[0];
            double score = Double.parseDouble(s[1]);
            String grade = s[2];

            if(grade.equals("P")) continue;
            double result = score * map.get(grade);
            sum  += result;
            cnt += score;
        }
        double result = Math.round((sum/cnt * 1000000.0)) / 1000000.0;
        System.out.println(result);

    }
}
