import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        char[][] arr = new char[n][n];
        for (int i = 0; i < n; i++) {
            String s = br.readLine();
            for (int j = 0; j < n; j++) {
                arr[i][j] = s.charAt(j);
            }
        }


        int row = 0;
        for (int i = 0; i < n; i++) {
            int cnt = 0;
            for (int j = 0; j < n; j++) {
                if(arr[i][j] == '.') {
                    cnt++;
                } else {
                    //X 의 경우
                    if(cnt >= 2) {
                        row++;
                    }

                    cnt = 0;
                }
            }

            if(cnt >= 2) {
                row++;
            }

        }
        //
        int col = 0;
        for (int j = 0; j < n; j++) {
            int cnt = 0;
            for (int i = 0; i < n; i++) {
                if(arr[i][j] == '.') {
                    cnt++;
                } else {
                    //X 의 경우
                    if(cnt >= 2) {
                        col++;
                    }

                    cnt = 0;
                }
            }

            if(cnt >= 2) {
                col++;
            }

        }
        System.out.println(row + " " + col);


    }

}
