import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int k = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][n];
        draw(arr, n);

        StringBuilder sb = new StringBuilder();
        int x = 0, y = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(k == arr[i][j]) {
                    x = i+1;
                    y = j+1;
                }
                 sb.append(arr[i][j]).append(" ");
            }
            sb.append("\n");
        }
        sb.append(x).append(" ").append(y);
        System.out.println(sb);

    }
    public static void draw(int[][] arr, int n) {
        int curX = n/2;
        int curY = n/2;
        int cnt = 1;
        int last = n*n;
        int limit = 1;

        while (true) {
                // 위
            for (int i = 0; i < limit; i++) {
                arr[curX--][curY] = cnt;
                cnt++;
            }

            if(cnt == last+1) break;
            // 오
            for (int i = 0; i < limit; i++) {
                arr[curX][curY++] = cnt;
                cnt++;
            }
            limit++;

            // 아래
            for (int i = 0; i < limit; i++) {
                arr[curX++][curY] = cnt;
                cnt++;
            }

            // 왼
            for (int i = 0; i < limit; i++) {
                arr[curX][curY--] = cnt;
                cnt++;
            }
            limit++;
        }
    }
}
