import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int score = Integer.parseInt(s[1]);
        int p = Integer.parseInt(s[2]);

        // n == 0이면 점수가 1등이므로 바로 출력 후 종료
        if (n == 0) {
            System.out.println(1);
            return;
        }

        s = br.readLine().split(" ");
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(s[i]);
        }

        // 내림차순 정렬 (Arrays.sort + 직접 뒤집기)
        Arrays.sort(arr);
        for (int i = 0; i < n / 2; i++) {
            int tmp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = tmp;
        }

        int cnt = 1; // 현재 몇 번째 순위까지 차지했는지
        int ranking = 1; // 내 점수의 순위
        for (int i = 0; i < n; i++) {
            if (arr[i] > score) {
                ranking++;
                cnt++;
            } else if (arr[i] == score) {
                cnt++;
            } else {
                break;
            }
        }

        // 랭킹 리스트에 들어갈 수 있는 최대 인원 초과 시 -1 출력
        if (cnt > p) {
            System.out.println("-1");
            return;
        }

        System.out.println(ranking);
    }
}
