import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    static int ans = 0;
    static int[] arr = new int[10];
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String s = br.readLine();

        for (char ch : s.toCharArray()) {
            int n = ch -'0';
            if(n==9) n = n-3;
            if (arr[n] > 0) {
                arr[n]++;
            } else if(arr[n] == 0) {
                arr[n]++;
            }

        }

        arr[6] = (int)Math.round(arr[6]/2.0);
        for (int i=0; i<10; i++) {
           ans = Math.max(ans, arr[i]);
        }
        System.out.println(ans);

    }

}
