import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int dir = -1; // 오르막
        int cnt = 0;
        int x = 1;
        int y = 1;
        for (int i = 0; i < 10_000_000; i++) {
            cnt++;
            if(cnt == n) {
                System.out.println(x + "/" + y);
                return;
            }

            if(x == 1 && dir == -1) {
                y++;
                dir = 1; // 내리막
            } else if (y == 1 && dir == 1) {
                x++;
                dir = -1; // 오르막
            } else {
                if(dir == -1) { // 올라가기
                    x--;
                    y++;
                } else {
                    x++;
                    y--;
                }
            }
        }
    }



}
