import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int h = Integer.parseInt(s[0]); 
        int w = Integer.parseInt(s[1]); 
        
        int[][] arr = new int[h][w];
        s = br.readLine().split(" ");
        for (int i=0; i <w; i++) {
            int t = Integer.parseInt(s[i]);
            for (int j=0; j < t; j++) {
                arr[j][i] = 1;
            }
        }
      
        for (int i=0; i <h; i++) {
           int left = 0;
           int right = w -1;
           
           while (left < w && arr[i][left] == 0) {
                left++;
           }
           while (right >= 0 && arr[i][right] == 0) {
                right--;
           }
           if(left < right) {
              for(int j=left; j<= right; j++){
                if(arr[i][j] != 1) arr[i][j] = 2;
             }
           }
           
        }

        int cnt = 0;

        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                if(arr[i][j] == 2) {
                    cnt++;
                }
            }  
        }
        System.out.println(cnt);

    }
}
