import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        boolean[][] arr = new boolean[101][101];
        while(T-- > 0 ) {
            String[] s = br.readLine().split(" ");
            int x = Integer.parseInt(s[0]);
            int y = Integer.parseInt(s[1]);
            for (int i=x; i < x+10; i++) {
                for (int j = y; j < y+10; j++) {
                    arr[i][j] = true;
                }
            }
        }

        int cnt = 0;
        for (int i = 0; i <= 100; i++) {
            for (int j = 0; j <= 100; j++) {
                if(arr[i][j]) cnt++;
            }
        }

        System.out.println(cnt);
    }

}
