import java.io.*;
import java.util.*;

class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        String[] s = br.readLine().split(" ");

        String name = s[0];
        int dd = Integer.parseInt(s[1]);
        int mm = Integer.parseInt(s[2]);
        int yy = Integer.parseInt(s[3]);

        int maxYY = yy;
        int maxMM = mm;
        int maxDD = dd;
        String maxName = name;

        int minYY = yy;
        int minMM = mm;
        int minDD = dd;
        String minName = name;
        for (int i = 1; i < n; i++) {
             s = br.readLine().split(" ");
             name = s[0];
             dd = Integer.parseInt(s[1]);
             mm = Integer.parseInt(s[2]);
             yy = Integer.parseInt(s[3]);

             // 나이 많은 사람 == 생년월일 빠른사람
            if(yy < maxYY || (yy == maxYY && mm < maxMM) || (yy == maxYY && mm == maxMM && dd < maxDD) ) {
                maxYY = yy;
                maxMM = mm;
                maxDD = dd;
                maxName = name;
            }

            if(yy > minYY || (yy == minYY && mm > minMM) || (yy == minYY && mm == minMM && dd > minDD) ) {
                minYY = yy;
                minMM = mm;
                minDD = dd;
                minName = name;
            }

        }
        System.out.println(minName + "\n" + maxName);

    }

    static void toDays() {

    }

}
