import java.util.*;
import java.io.*;
public class Main {
    static  boolean[] arr;
    public static void main(String[] args) throws IOException {
        arr = new boolean[10001];

        for(int i=1; i<10000; i++){
            if(arr[i] == false){
                find(i);
            }

        }
        StringBuilder sb = new StringBuilder();
        for(int i=1; i<10000; i++){
            if(arr[i]== false) {
                sb.append(i).append("\n");
            }
        }
        System.out.println(sb);

    }

    public static void find(int n) {
        if(n > 10_000) {
            return;
        }
        int sum = n;
        while(n > 0){
            sum+=  n%10;
            n = n/10;
        }
        sum +=n;
        if(sum > 10_000 || arr[sum]) {
            return;
        }
        arr[sum] = true;

        find(sum) ;
    }
}
