import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];
        String[] s = br.readLine().split(" ");
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(s[i]);
        }

        int ans = 1;
        int pre = 1;
        int pre2 =  1;
        // 가장 긴 순열 구하기
        for (int i = 1; i <n ; i++) {
            if(arr[i-1] <= arr[i]) {
                pre++;
                ans = Math.max(pre, ans);
            } else {
                pre = 1;
            }

            // 감소하는 순열
            if(arr[i-1] >= arr[i]) {
                pre2++;
                ans = Math.max(pre2, ans);
            } else {
                pre2 = 1;
            }
        }

        System.out.println(ans);
    }
}
