import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {


    static int[][] arr;
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);

        arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            String s1 = br.readLine();
            for (int j = 0; j <m; j++) {
                arr[i][j] = s1.charAt(j)-'0';
            }
        }

        int ans = 1;
        for(int len=1; len<50; len++ ) {
            for (int i=0; i + len<n; i++) {
                for  (int j=0; j+len <m; j++) {
                     if ( arr[i][j] == arr[i+len][j] && arr[i][j] == arr[i][j+len] && arr[i][j] == arr[i+len][j+len] ) {
                         ans = (len+1)*(len+1);
                     }
                }
            }
        }
        System.out.println(ans);
    }
}
