import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

    static int n;
    static int m;
    static int[][] arr;
    static int ans;
    static int max = 0;
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");

        n = Integer.parseInt(s[0]);
        m = Integer.parseInt(s[1]);
        arr = new int[n][m];
        for (int i=0; i<n; i++) {
            String s1= br.readLine();
            for (int j=0; j<m; j++) {
                arr[i][j] =  (int) (s1.charAt(j) -'0') ;
            }
        }

        for (int k=0; k < 50; k++) {
            for (int i=0; i+k < n; i++) {
                for (int j=0; j+k < m; j++) {
                    if(arr[i][j] == arr[i][j+k] && arr[i][j] == arr[i+k][j] && arr[i][j] == arr[i+k][j+k]) {
                        int n = (k+1) * (k+1);
                        ans = Math.max(ans, n);

                    }
                }
            }
        }
        System.out.println(ans);

    }




}
