import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {


    static boolean[] arr;
    static int n;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());

        arr = new boolean[n+1];
        String[] s = br.readLine().split(" ");
        for (int i = 1; i <= n; i++) {
            if(Integer.parseInt(s[i-1]) == 1) {
                arr[i] = true;
            }
        }

        int k = Integer.parseInt(br.readLine());
        for (int i = 0; i < k; i++) {
            String[] s1 = br.readLine().split(" ");
            int a = Integer.parseInt(s1[0]) ;
            int b = Integer.parseInt(s1[1]) ;
            if(a == 1) {
                // 남자인 경우
                for (int j = b; j <= n; j+=b) {
                    arr[j] = !arr[j];
                }
            } else {
                // 여자인 경우
                arr[b] = !arr[b];
                for (int j = 1; j <= n; j++) {
                    if(!check(b, j)) {
                       break;
                    }
                }
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if(arr[i]) {
                sb.append(1).append(" ");
            }  else {
                sb.append(0).append(" ");
            }
            if(i % 20 == 0) {
                sb.append("\n");
            }
        }

        System.out.println(sb);

    }

    public static boolean check(int x, int i) {
        int a = x -i;
        int b = x + i;
        if(a >0 &&  a <= n && b > 0 && b <= n) {
            if(arr[a] == arr[b]) {
                arr[a] = !arr[a];
                arr[b] = !arr[b];
                return true;
            }
        }
        return false;
    }
}
