import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int k = Integer.parseInt(s[1]);

        int[][] arr = new int[n+1][4];
        for (int i = 0; i < n; i++) {
            s = br.readLine().split(" ");
            int num = Integer.parseInt(s[0]);
            for (int j = 1; j < 4; j++) {
                arr[num][j] = Integer.parseInt(s[j]);
            }
        }


        int r = 1;
        for (int j = 1; j <= n; j++) {
            if(k == j) continue;
            // 본인이 금메달이 더 적은 경우
            if(arr[j][1] > arr[k][1]
                    || (arr[j][1] == arr[k][1] && arr[j][2] > arr[k][2])
                    || (arr[j][1] == arr[k][1] && arr[j][2] == arr[k][2] && arr[j][3] > arr[k][3])) {
                r++;
            }
        }

        System.out.println(r);
    }
}

