import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];



        String[] s = br.readLine().split(" ");
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(s[i]);
        }

        // 이전 순열 구하기 - 더 작은 수

        // 뒤에서 a > b 이면 자리 바꾸기
        // 뒤에서 a < b 이면  skip
        //  1  2  4 5 3
        //  1  2  4 3 5
        //  1  2  3 5 3
        int idx = -1;
        for (int i = n-1; i >=1; i--) {
            if(arr[i-1] > arr[i]) {
                idx = i-1;
                break;
            }
        }

        if(idx == -1) {
            System.out.println("-1");
            return;
        }

        for (int i=n-1; i >= 0 ; i--) {
            if( arr[idx] > arr[i]) {
                swap(arr, idx, i);
                break;
            }
        }

        int last = n-1;
        for (int i=idx+1; i < n; i ++) {
            swap(arr, i, last);
            last--;
            if(last <= i) break;
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < n; i++) {
            sb.append(arr[i] + " ");
        }

        System.out.println(sb);

    }

    public static void swap(int[] arr, int x, int y) {
        int tmp = arr[x];
        arr[x] = arr[y];
        arr[y] = tmp;
    }
}
