import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        boolean[][] arr = new boolean[101][101];

        for (int i = 0; i < 4; i++) {
            String[] s = br.readLine().split(" ");
            int x1 = Integer.parseInt(s[0]);
            int y1 = Integer.parseInt(s[1]);
            int x2 = Integer.parseInt(s[2]);
            int y2 = Integer.parseInt(s[3]);

            for (int x=x1; x<x2; x++) {
                for (int y=y1; y<y2; y++) {
                    arr[x][y] = true;
                }
            }
        }

        int ans = 0;

        for (int i=1; i<=100; i++) {
            for (int j=1; j<=100; j++) {
                if(arr[i][j]) ans++;
            }
        }
        System.out.println(ans);

    }
}

