import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int k = Integer.parseInt(br.readLine());

        int max_r = 0;
        int max_r_idx = 0;
        int max_c = 0;
        int max_c_idx = 0;

        int[] arr = new int[6];
        for (int i = 0; i < 6; i++) {
            String[] s = br.readLine().split(" ");
            int d = Integer.parseInt(s[0]);
            int l = Integer.parseInt(s[1]);
            arr[i] = l;
            if(d == 1 || d == 2) {
                // 동, 서
                if(l > max_c) {
                    max_c = l;
                    max_c_idx = i;
                }
            } else {
                // 남 북
                if( l > max_r) {
                    max_r = l;
                    max_r_idx = i;
                }
            }
        }

        int right = (max_r_idx + 1 + 6) % 6;
        int left = (max_r_idx - 1 + 6) % 6;
        int minHight =  Math.abs(arr[right] - arr[left]);
        right = (max_c_idx + 1 + 6) % 6;
        left = (max_c_idx - 1 + 6) % 6;
        int minWidth =  Math.abs(arr[right] - arr[left]);

        int ans = (max_c * max_r - minWidth*minHight) * k;
        System.out.println(ans);


    }
}
