import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;


public class Main {

    static int[][] A;
    static int[][] B;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int m = Integer.parseInt(s[1]);

        A = new int[n][m];
        for (int i = 0; i < n; i++) {
            s = br.readLine().split(" ");
            for (int j = 0; j < m; j++) {
                A[i][j] = Integer.parseInt(s[j]);
            }
        }

        s = br.readLine().split(" ");
        m = Integer.parseInt(s[0]);
        int k = Integer.parseInt(s[1]);

        B = new int[m][k];
        for (int i = 0; i < m; i++) {
            s = br.readLine().split(" ");
            for (int j = 0; j < k; j++) {
                B[i][j] = Integer.parseInt(s[j]);
            }
        }

        StringBuilder sb = new StringBuilder();
        int[][] ans = new int[n][k];
        for (int i=0; i<n; i++) {
            for (int j=0; j<k; j++) {
                for (int t = 0; t < m; t++) {
                    ans[i][j] += A[i][t]*B[t][j];
                }
                sb.append(ans[i][j]).append(" ");
            }
            sb.append("\n");
        }
        System.out.println(sb);

    }
}

