import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int m = Integer.parseInt(br.readLine());

        int[][] arr = new int[N+1][N+1];
        for (int i = 0; i < m; i++) {
            String[] s = br.readLine().split(" ");
            int x = Integer.parseInt(s[0]);
            int y = Integer.parseInt(s[1]);
            arr[x][y] = 1;
            arr[y][x] = -1;
        }

        for (int k = 1; k <=N ; k++) {
            for (int i = 1; i <= N; i++) {
                for (int j = 1; j <=N; j++) {
                    if(i == k || j == k) continue;
                    if(arr[i][k] == 1 && arr[k][j] == 1) {
                        arr[i][j] = 1;
                    }
                    if(arr[i][k] == -1 && arr[k][j] == -1) {
                        arr[i][j] = -1;
                    }
                }
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 1; i <= N; i++) {
            int cnt = 0;
            // 비교 불가능한 물건
            for (int j = 1; j <= N; j++) {
                if(i == j) continue;
                if(arr[i][j] == 0) cnt++;
            }
            sb.append(cnt).append("\n");
        }
        System.out.println(sb.toString());



    }
}
